<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivWaveForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_black_rounded"
        android:src="@drawable/img_waveform"
        app:layout_constraintBottom_toTopOf="@id/llKeypad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorWaveform" />

    <ImageView
        android:id="@+id/ivMicrophone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:onClick="onMicrophoneTapped"
        android:src="@drawable/ic_microphone"
        app:layout_constraintBottom_toBottomOf="@id/ivWaveForm"
        app:layout_constraintEnd_toEndOf="@id/ivWaveForm"
        app:tint="@color/colorRed" />

    <LinearLayout
        android:id="@+id/llKeypad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="NestedWeights">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_btn_bg_grey"
                android:backgroundTintMode="screen"
                android:gravity="center"
                android:onClick="onKeyTapped"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_btn_bg_grey"
                android:backgroundTintMode="screen"
                android:gravity="center"
                android:onClick="onKeyTapped"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_btn_bg_grey"
                android:backgroundTintMode="screen"
                android:gravity="center"
                android:onClick="onKeyTapped"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnA"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_btn_bg_black"
                android:backgroundTintMode="screen"
                android:gravity="center"
                android:onClick="onKeyTapped"
                android:text="A"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_btn_bg_grey"
                android:gravity="center"
                android:onClick="onKeyTapped"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_btn_bg_grey"
                android:gravity="center"
                android:onClick="onKeyTapped"
                android:text="5"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_btn_bg_grey"
                android:gravity="center"
                android:onClick="onKeyTapped"
                android:text="6"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnB"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_btn_bg_black"
                android:gravity="center"
                android:onClick="onKeyTapped"
                android:text="B"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_btn_bg_grey"
                android:gravity="center"
                android:onClick="onKeyTapped"
                android:text="7"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_bg_grey"
                android:onClick="onKeyTapped"
                android:text="8"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_bg_grey"
                android:onClick="onKeyTapped"
                android:text="9"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_bg_black"
                android:onClick="onKeyTapped"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_bg_black"
                android:onClick="onKeyTapped"
                android:text="*"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_bg_grey"
                android:onClick="onKeyTapped"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHash"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_bg_black"
                android:onClick="onKeyTapped"
                android:text="#"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnD"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_bg_black"
                android:onClick="onKeyTapped"
                android:text="D"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>